#Color Customization
#highlight: "#54bfff"
#white: "#FF0000"
#black: "#000"

#Image Customization
header-image: "../img/general/header.jpg"
contact-image: "../img/general/world-map.png"

#Font Awesome icon for portfolio grid when an item is hovered over
#portfolio-icon: fas fa-expand-arrows-alt fa-3x #default: fas fa-plus fa-3x
